<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all"
        href="src/lib/code-illuminated/docs/docs.css" />
    <style>
        /* Custom css to go on top of code-illuminated */
        body{
            background-color:#fff;
        }
        .code{
            font-size:8pt;
            padding-top:1em;
        }
        .divider{
            background-color:#ddd;
            height:1px;
        }
        .footer{
            clear:both;
            display:block;
            padding-top:4em;
            color: #999;
            font-size:.9em;
        }
        .footer em{
            font-size:.9em;
        }
        .footer em a{
            color: #999;
        }
    </style>
    <title>TagCloud-hx Code Documentation</title>
</head>
<body>
<div id="content">
    <div id="overview" class="documentation" style="display: none;">
        <h1>TagCloud-hx: Documentation</h1>
        <h2>About</h2>
        <ul>
            <li><a href="#README.textile">README</a></li>
            <li><a href="#LICENSE">LICENSE</a></li>
            <li><a href="#AUTHORS">AUTHORS</a></li>
        </ul>

        <h2>Code</h2>
        <h3>Demo Application</h3>
        <ul>
            <li><a href="#src/TagCloudDemo.hx">TagCloudDemo</a></li>
        </ul>
        <h3>Tags Package</h3>
        <ul>
            <li><a href="#src/org/fabricio/tags/TagList.hx">TagList</a></li>
        </ul>

        <h2>Compiling</h2>
        <ul>
            <li><a href="#build.hxml">compilation parameters</a></li>
        </ul>
    </div>
</div>
<div class="footer">
    <p>
        <a href="documentation.html">Home</a> |
        <a href="http://github.com/fczuardi/tag-cloud-hx/tree/master">Source</a>
        <em>
            — © 2009 <a href="#AUTHORS">The TagCloud-hx Authors</a>.
            Powered by 
            <a href="http://code.google.com/p/code-illuminated/">Code Illuminated</a>, 
            <a href="http://haxe.org">haXe</a>, 
            <a href="http://github.com">github</a>.
        </em>
    </p>
</div>
</body>
<script src="src/lib/code-illuminated/scripts/jquery.js"></script>
<script src="src/lib/code-illuminated/scripts/wikicreole.js"></script>
<script src="src/lib/code-illuminated/docs/docs.js"></script>
</html>